<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/editor.css">
    <link rel="stylesheet" href="css/properties.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav>
        <div class="button-group">
            <div class="button-container">
                <button class="menu-button" onclick="handleNavigate('settings')">
                    <i class="bi bi-gear-wide-connected"></i>
                </button>
                <p>Configurações</p>
            </div>
            <div class="button-container">
                <button class="menu-button" onclick="handleOpenAboutModal()">
                    <i class="bi bi-info-square"></i>
                </button>
                <p>Sobre</p>
            </div>
            <div class="button-container">
                <button class="menu-button" onclick="swal.fire({title: 'Não implementado', icon: 'error'})">
                    <i class="bi bi-question-square"></i>
                </button>
                <p>Ajuda</p>
            </div>
        </div>
        <div class="button-group">
            <div class="button-container">
                <button class="menu-button" onclick="swal.fire({title: 'Não implementado', icon: 'error'})">
                    <i class="bi bi-chat-square-text"></i>
                </button>
                <p>Narração</p>
            </div>
            <div class="button-container">
                <button class="menu-button" onclick="swal.fire({title: 'Não implementado', icon: 'error'})">
                    <i class="bi bi-chat-left-dots"></i>
                </button>
                <p>Diálogo</p>
            </div>
            <div class="button-container">
                <button class="menu-button" onclick="swal.fire({title: 'Não implementado', icon: 'error'})">
                    <i class="bi bi-image-alt"></i>
                </button>
                <p>Cena</p>
            </div>
            <div class="button-container">
                <button class="menu-button" onclick="swal.fire({title: 'Não implementado', icon: 'error'})">
                    <i class="bi bi-compass"></i>
                </button>
                <p>Local</p>
            </div>
            <div class="button-container">
                <button class="menu-button" onclick="swal.fire({title: 'Não implementado', icon: 'error'})">
                    <i class="bi bi-clock"></i>
                </button>
                <p>Tempo</p>
            </div>
            <div class="button-container">
                <button class="menu-button" onclick="swal.fire({title: 'Não implementado', icon: 'error'})">
                    <i class="bi bi-chat-left-text"></i>
                </button>
                <p>Comentário</p>
            </div>
            <div class="button-container">
                <button class="menu-button" onclick="swal.fire({title: 'Não implementado', icon: 'error'})">
                    <i class="bi bi-image"></i>
                </button>
                <p>Imagem</p>
            </div>
            <div class="button-container">
                <button class="menu-button" onclick="swal.fire({title: 'Não implementado', icon: 'error'})">
                    <i class="bi bi-magic"></i>
                </button>
                <p>Efeitos</p>
            </div>
        </div>
        <div class="button-group">
            <div class="button-container">
                <button class="menu-button" onclick="handleNavigate('brainstorm')">
                    <i class="bi bi-lightbulb"></i>
                </button>
                <p>Brainstorm</p>
            </div>
            <div class="button-container">
                <button class="menu-button" onclick="swal.fire({title: 'Não implementado', icon: 'error'})">
                    <i class="bi bi-dice-5"></i>
                </button>
                <p>Aleatório</p>
            </div>
        </div>
    </nav>
    <div class="main-container">
        <div class="editor-container">
            <div class="editor-page" id="editor-page" contenteditable>
                Insira algum elemento aqui
            </div>
        </div>
        <div class="properties-container">
            <h6>Parâmetros do documento</h6>
            <fieldset>
                <legend>Tamanho da fonte</legend>
                <input class="form-control" type="number" name="" id="font-size-field" value="12" oninput="handleChangeFontSize()">
            </fieldset>
            <fieldset>
                <legend>Cor do texto</legend>
                <input class="form-control-color" type="color" name="" id="foreground-field" oninput="handleChangeForeground()">
            </fieldset>
            <fieldset>
                <legend>Estilo da fonte</legend>
                <div class="input-container">
                    <input class="form-control" type="text" name="" id="">
                    <button class="btn btn-success">APLICAR</button>
                </div>
            </fieldset>
            <fieldset>
                <legend>Título do documento</legend>
                <div class="input-container">
                    <input class="form-control" type="text" name="" id="">
                    <button class="btn btn-success">APLICAR</button>
                </div>
            </fieldset>
        </div>
    </div>
    <script src="js/editor.js"></script>
    <script src="js/navigate.js"></script>
    <script src="js/getSettings.js"></script>
</body>
</html>