<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storybook ALPHA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="left-container">
          <div class="logo-container">
            <h1 class="icon-text">Sk</h1>
          </div>
          <div class="app-title-container">
            <h1>Storybook 2022</h1>
          </div>
          <div class="app-info-title">
            <p>Versão de Julho de 2022</p>
            <p>© 2022 Andrew. Todos os direitos reservados</p>
            <p>Imagem de fundo baseada na série Arcane, da Netflix</p>
          </div>
          <p>Iniciando editor do Storybook...</p>
          <p>
            Criado como parte de um trabalho para a disciplina de Modelagem
            Conceitual de Software do curso de Engenharia de Software. Seu código
            de fonte é aberto e pode ser livremente modificado e distribuído,
            desde que feita a devida menção ao desenvolvedor original.
          </p>
          <a href="https://github.com/Redwars22"
            ><img src="https://github.com/Redwars22.png" alt=""
          /></a>
        </div>
        <div class="right-container"></div>
    </main>
</body>
</html>