body {
	margin: 0px;
	font-family: system-ui, sans-serif;
	background-image: url('https://www.riotgames.com/darkroom/1440/b540da2b9afe5ec83e842a2d84f6dbb1:e95535ecd35e48592908762c9353926a/arcane-final-poster-16x9-no-text-no-border.jpg');
  }
  
  main {
	display: grid;
	grid-template-columns: 35% 65%;
  }
  
  .left-container {
	background-color: #001d25ef;
	min-height: 100vh;
	max-height: 100vh;
	display: flex;
	flex-direction: column;
	padding: 20px 20px 0px 20px;
	color: #03c8fc;
	justify-content: center;
	font-size: 12px;
  }
  
  .logo-container {
	border: 4px solid #03c8fc;
	width: 75px;
	height: 75px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .icon-text {
	font-size: 50px;
	font-weight: bold;
  }
  
  .app-info-title {
	font-weight: bold;
  }
  
  img {
	width: 45px;
	height: 45px;
	border-radius: 100%;
  }
  