<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <link rel="stylesheet" href="./settings.css">
    <script src="./settings.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
    <div class="header-container">
        <button class="go-back-button btn btn-info" onclick="handleGoBack()">
            <i class="bi bi-arrow-90deg-left"></i>
        </button>
        <div class="header-title-container">
            <h1 class="title"><i class="icon bi bi-gear"></i>Configurações</h1>
        </div>
        <button 
            class="btn btn-success" 
            onclick="handleChangeSettings()"
        >APLICAR CONFIGURAÇÕES</button>
    </div>
    <div class="settings-view">
        <div class="setting-container">
            <fieldset>
                <legend>Tema</legend>
                <select id="theme-selector" class="form-select">
                    <option value="light">Claro</option>
                    <option value="dark">Escuro</option>
                    <option>Azul</option>
                    <option value="red">Vermelho</option>
                </select>
            </fieldset>
        </div>
        <div class="setting-container"></div>
        <button class="btn btn-danger" onclick="handleDeleteEverything()">DELETAR</button>
    </div>
</body>
</html>